# GR-Homework

./: .gitignore  README.md  gr-submission.postman_collection.json  pom.xml  project.clj
sample-data/: empty.csv  sample-csv.txt
src/gr_homework/: core.clj  database.clj  handler.clj
src/main/java/net/lambeaux/homework/gr/: App.java  CommandLine.java  Handlers.java  MiscValidation.java
src/main/java/net/lambeaux/homework/gr/core/: ContentReader.java  Record.java
src/main/java/net/lambeaux/homework/gr/persistence/: InMemoryDatabase.java
src/main/resources/home/: index.html
src/test/java/net/lambeaux/homework/gr/: AppTest.java  CommandLineTest.java  HandlersTest.java
src/test/java/net/lambeaux/homework/gr/core/: RecordTest.java
src/test/java/net/lambeaux/homework/gr/persistence/: InMemoryDatabaseTest.java
src/test/resources/app-test/: sorted-by-birthdate.json  sorted-by-email.json  sorted-by-name.json
src/test/resources/sample-data/: bad-data.csv  sample.psv  sample.ssv  unsupported.txt
test/gr_homework/: core_test.clj  handler_test.clj
